Accuracy: 1.0000

              precision    recall  f1-score   support

       angry       1.00      1.00      1.00        60
     disgust       1.00      1.00      1.00        60
        fear       1.00      1.00      1.00        60
       happy       1.00      1.00      1.00        60
     neutral       1.00      1.00      1.00        60
         sad       1.00      1.00      1.00        60
   surprised       1.00      1.00      1.00        60

    accuracy                           1.00       420
   macro avg       1.00      1.00      1.00       420
weighted avg       1.00      1.00      1.00       420
