Accuracy (YAF unseen speaker): 0.8064

              precision    recall  f1-score   support

       angry       0.49      0.91      0.63       200
     disgust       1.00      1.00      1.00       200
        fear       0.91      0.96      0.94       200
       happy       0.00      0.00      0.00       200
     neutral       1.00      0.99      1.00       200
         sad       0.97      0.97      0.97       200
   surprised       0.98      0.81      0.88       200

    accuracy                           0.81      1400
   macro avg       0.76      0.81      0.77      1400
weighted avg       0.76      0.81      0.77      1400
