======================================================================
CLASSIFICATION REPORT
======================================================================

              precision    recall  f1-score   support

       angry       0.84      0.82      0.83       280
     disgust       0.73      0.71      0.72       279
        fear       0.67      0.72      0.69       280
       happy       0.75      0.75      0.75       280
     neutral       0.77      0.77      0.77       266
         sad       0.69      0.67      0.68       279

    accuracy                           0.74      1664
   macro avg       0.74      0.74      0.74      1664
weighted avg       0.74      0.74      0.74      1664

======================================================================
